D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\bin\Debug\net6.0-windows\Example01.exe
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\bin\Debug\net6.0-windows\Example01.deps.json
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\bin\Debug\net6.0-windows\Example01.runtimeconfig.json
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\bin\Debug\net6.0-windows\Example01.dll
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\bin\Debug\net6.0-windows\Example01.pdb
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\obj\Debug\net6.0-windows\Example01.csproj.AssemblyReference.cache
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\obj\Debug\net6.0-windows\Example01.cau_1.resources
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\obj\Debug\net6.0-windows\Example01.Form1.resources
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\obj\Debug\net6.0-windows\Example01.csproj.GenerateResource.cache
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\obj\Debug\net6.0-windows\Example01.GeneratedMSBuildEditorConfig.editorconfig
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\obj\Debug\net6.0-windows\Example01.AssemblyInfoInputs.cache
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\obj\Debug\net6.0-windows\Example01.AssemblyInfo.cs
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\obj\Debug\net6.0-windows\Example01.csproj.CoreCompileInputs.cache
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\obj\Debug\net6.0-windows\Example01.dll
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\obj\Debug\net6.0-windows\refint\Example01.dll
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\obj\Debug\net6.0-windows\Example01.pdb
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\obj\Debug\net6.0-windows\Example01.genruntimeconfig.cache
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\obj\Debug\net6.0-windows\ref\Example01.dll
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\obj\Debug\net6.0-windows\Example01.cau2.resources
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\obj\Debug\net6.0-windows\Example01.cau3.resources
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\obj\Debug\net6.0-windows\Example01.cau4.resources
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\obj\Debug\net6.0-windows\Example01.cau5.resources
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\obj\Debug\net6.0-windows\Example01.cau6.resources
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\obj\Debug\net6.0-windows\Example01.Properties.Resources.resources
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\obj\Debug\net6.0-windows\Example01.cau7.resources
D:\LUONG TRONG NGHIA - 2122110139\luongtrongnghia\Example01\obj\Debug\net6.0-windows\Example01.Login.resources
